[tool.poetry]
name = "drones-analysis"
version = "1.0"
description = "This is a drones analsys - test project."
authors = ["skiwichu <jan.skyva@seznam.cz>"]
license = "MIT"
readme = "../README.md"

[tool.poetry.dependencies]
python = "^3.11"
crispy-bootstrap5 = ">=0.7,<1.0"
django = ">=4.2,<5.0"
django-extensions = ">=3.2,<4.0"
django-stubs-ext = ">=4.2,<5.0"
folium = ">=0.14,<1.0"
gunicorn = ">=20.1,<21.0"
haversine = ">=2.8,<3.0"
numpy = ">=1.25,<2.0"
sentry-sdk = ">=1.17,<2.0"
whitenoise = ">=6.5,<7.0"

[tool.poetry.group.dev.dependencies]
bandit = {version = ">=1.7,<2.0", extras = ["toml"]}
black = ">=23.3,<24.0"
coverage = ">=7.2,<8.0"
detect-secrets = ">=1.4,<2.0"
django-debug-toolbar = ">=4.1,<5.0"
django-stubs = ">=4.2,<5.0"
djlint = ">=1.31,<2.0"
isort = {version = ">=5.12,<6.0", extras = ["colors"]}
model-bakery = ">=1.12,<2.0"
mypy = ">=1.4,<2.0"
pre-commit = ">=3.3,<4.0"
pudb = ">=2022.1,<2023.0"
flakeheaven = "^3.3.0"
flake8-comprehensions = "^3.14.0"
flake8-print = "^5.0.0"
flake8-simplify = ">=0.19,<1.0"
flake8-bugbear = ">=23.3,<24.0"
pep8-naming = ">=0.13,<1.0"
safety = "^2.3.5"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.black]
target-version = ['py311']
multi-line-output = 3
line-length = 119
include-trailing-comma = true
force-grid-wrap = 0
use-parentheses = true
ensure-newline-before-comments = true
skip-string-normalization = true
include = '\.pyi?$'
exclude = '''
  /(
    | \.git
    | \.mypy_cache
    | \.venv
    | buck-out
    | build
    | dist
    | migrations
  )/
'''

[tool.isort]
py_version = 311
profile = "black"
line_length = 119
default_section = "THIRDPARTY"
known_first_party = ['api', 'config']

[tool.mypy]
disallow_any_generics = true
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_untyped_decorators = true
ignore_errors = false
ignore_missing_imports = true
implicit_reexport = false
strict_optional = true
strict_equality = true
no_implicit_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true
no_warn_no_return = true
no_warn_return_any = true
exclude = 'test'

plugins = ["mypy_django_plugin.main", "numpy.typing.mypy_plugin"]

[tool.django-stubs]
django_settings_module = 'config.settings'

[tool.djlint]
profile = "django"
ignore = "T002,T003,H017"
blank_line_after_tag = "load,extends"
preserve_blank_lines = true
indent = 2
max_line_length = 119
use_gitignore = true
format_js = false
format_css = true
exclude = ".venv,.local"

[tool.djlint.js]
indent_size = 2

[tool.djlint.css]
indent_size = 2

[tool.flakeheaven]
format = "colored"
max-line-length = 119
max-complexity = 10
exclude = ["*/migrations/*", ".venv", ".local"]

[tool.flakeheaven.plugins]
"*" = ["+*"]
